<h1>Employee Registration</h1>

<form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)">
    <p>
        <label for="firstname">First Name</label>
        <input type = "text" name="firstname" ngModel>
    </p>
    <p>
        <label for="lastname">Last Name</label>
        <input type = "text" name="lastname" ngModel>
    </p>
    <p>
        <label for="email">Email</label>
        <input type = "text" name="email" ngModel>
    </p>
    <p>
        <label for="gender">Gender</label>
        <input type="radio" value="man" name="gender" ngModel> Man
        <input type="radio" value="woman" name="gender" ngModel> Woman
        <input type="radio" value="other" name="gender" ngModel> Other/Prefer not to say
    </p>
    
    <p>
        <label for="isSalaried">Salaried</label>
        <input type = "checkbox" name="isSalaried" ngModel>
    </p>
    <mat-form-field appearance="fill" name = "date">
        <mat-label> Choose a Start Date: </mat-label>
        <input matInput [matDatepicker]="picker" name = "date" ngModel>
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <br>
    <p> 
        <label for="payrate">Pay Rate</label>
        <input type = "number" name="payrate" ngModel>
    </p>
    <p>
        Current Country
    </p>
    <select name="country" ngModel>
        <option [ngValue]="c.id" *ngFor="let c of countryList">
            {{c.name}}
        </option>
    </select>
    <h3>Countries Eligible/Willing to Work in</h3>
        <mat-selection-list #country ngModel name="eligible">
            <mat-list-option *ngFor="let c of countryList"> {{c.name}}</mat-list-option>
        <br>
        <p *ngFor="let c of country.selectedOptions.selected" >Options Selected:{{c.getLabel()}}</p>
        </mat-selection-list>
    
    <button type = "submit">Submit</button>
</form>
